# jon-and-paul

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jonandpaul/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jonandpaul/jonandpaul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cart_db/com/jonandpaul/jonandpaul/: CartItemEntity.sq
app/src/main/credit_card_db/com/jonandpaul/jonandpaul/: CreditCardEntity.sq
app/src/main/java/com/example/jonandpaul/: MainActivity.kt
app/src/main/java/com/example/jonandpaul/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/jonandpaul/jonandpaul/: Application.kt
app/src/main/java/com/jonandpaul/jonandpaul/data/di/: AppModule.kt
app/src/main/java/com/jonandpaul/jonandpaul/data/repository/: CartDataSourceImpl.kt  CartRepositoryImpl.kt  CountiesRepository.kt  CreditCardDataSourceImpl.kt  FavoritesRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductsRepositoryImpl.kt  StoreAddressImpl.kt  StoreShippingDetailsImpl.kt
app/src/main/java/com/jonandpaul/jonandpaul/domain/model/: CardProduct.kt  CartItem.kt  CartProduct.kt  County.kt  CreditCard.kt  Order.kt  OrderDao.kt  Product.kt  ShippingDetails.kt  User.kt
app/src/main/java/com/jonandpaul/jonandpaul/domain/repository/: CartDataSource.kt  CartRepository.kt  CountiesApi.kt  CreditCardDataSource.kt  FavoritesRepository.kt  OrderRepository.kt  ProductsRepository.kt  StoreAddress.kt  StoreCreditCards.kt  StoreShippingDetails.kt
app/src/main/java/com/jonandpaul/jonandpaul/domain/use_case/address_datastore/: AddressUseCases.kt  GetAddress.kt  GetShippingDetails.kt  SaveAddress.kt  SaveShippingDetails.kt  ShippingDetailsUseCases.kt
app/src/main/java/com/jonandpaul/jonandpaul/domain/use_case/counties_api/: GetCounties.kt
app/src/main/java/com/jonandpaul/jonandpaul/domain/use_case/firestore/: FirestoreUseCases.kt
app/src/main/java/com/jonandpaul/jonandpaul/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/jonandpaul/jonandpaul/ui/data/di/: AppModule.kt
app/src/main/java/com/jonandpaul/jonandpaul/ui/domain/: Product.kt
app/src/main/java/com/jonandpaul/jonandpaul/ui/screens/account/: Account.kt  AccountEvents.kt  AccountViewModel.kt
app/src/main/java/com/jonandpaul/jonandpaul/ui/screens/address/: AddressEvents.kt  AddressScreen.kt  AddressViewModel.kt  ShippingDetailsEvents.kt  ShippingDetailsScreen.kt  ShippingDetailsViewModel.kt
app/src/main/java/com/jonandpaul/jonandpaul/ui/screens/cart/: CartEvents.kt  CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/jonandpaul/jonandpaul/ui/screens/create_card/: CreateCreditCardEvents.kt  CreateCreditCardScreen.kt  CreateCreditCardViewModel.kt
app/src/main/java/com/jonandpaul/jonandpaul/ui/screens/favorites/: FavoritesEvents.kt  FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/jonandpaul/jonandpaul/ui/screens/home/: HomeEvents.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/jonandpaul/jonandpaul/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/jonandpaul/jonandpaul/ui/utils/: Constants.kt  Resource.kt  Screens.kt  TextFieldValues.kt  UiEvent.kt  cartItemEntityToProduct.kt  formatAsPhoneNumber.kt  twoDecimals.kt
app/src/main/res/drawable/: ic_jon_and_paul.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/example/jonandpaul/: ExampleUnitTest.kt
app/src/test/java/com/jonandpaul/jonandpaul/: ExampleUnitTest.kt
(+51 files in other folders)
