CREATE TABLE CreditCardEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    ownerName TEXT NOT NULL,
    number TEXT NOT NULL,
    cvv TEXT NOT NULL,
    expirationDate TEXT NOT NULL
);

insertCreditCard:
INSERT OR REPLACE INTO CreditCardEntity (id, ownerName, number, cvv, expirationDate)
VALUES (?,?,?,?, ?);

getCreditCards:
SELECT * FROM CreditCardEntity;

getCreditCard:
SELECT * FROM CreditCardEntity WHERE id == :id;

deleteCreditCard:
DELETE FROM CreditCardEntity WHERE id == :id;

updateCard:
UPDATE CreditCardEntity
SET ownerName = :ownerName, number = :number, cvv = :cvv, expirationDate = :expirationDate
WHERE id = :id;
